# for saving applications
FAUNADB_SECRET=

# for importing content
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# for real-time previews from contentful
CONTENTFUL_PREVIEW_TOKEN=
PREVIEW_TOKEN=
# and generating types from it
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=

# for sending emails
SENDGRID_API_KEY=
# dynamic sendgrid template ids
NOTIFY_ADMIN_TEMPLATE_ID=
NOTIFY_APPLICANT_TEMPLATE_ID=
# where are admin notifications sent?
ADMIN_MAILBOX=
# where will emails come from? must be a verified sendgrid sender
DEFAULT_FROM_ADDRESS=

# for google calendar
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# google analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=